<!DOCTYPE HTML>
<html>
<head>
    <title></title>
</head>
<body>
    <style>
        body{background-color:black;}
        #item1{
            color:white;
            position:absolute;
            top:45px;
        }
        #item2{
            position:absolute;
            color:white;
            left:870px;
            top:45px;
        }
        #item3{
            color:white;
            position:absolute;
            top:400px;
            left:870px;
            
        }
        #item4{
            color:white;
            position:absolute;
            top:325px;
        }
        .sports{
            border:ridge 5px white;
        }
        #info1{
             color:white;
             left:335px;
             position:absolute;
             top:300px;
        }
        #info2{
            color:white;
            left:600px;
             position:absolute;
             top:300px;
        }
        #info3{
            color:white;
            left:600px;
             position:absolute;
             top:300px;
        }
        #info4{
            color:white;
            left:600px;
             position:absolute;
             top:300px;
        }
        .head-content{
    width:1365px;
    height:auto;
    margin:0 auto;
    background:black;
}

.nav{
    height:40px;
    background:blue;
    text-align:center;
}

.nav ul{
    margin:0;
    padding:0;
    text-align:center;
}

.nav a{
    color:black;
}


.nav ul li{
    text-decoration:none;
    display:inline-block;
    padding:10px 20px;
    color:red;
    width:100px;
}
.nav ul li :hover{
    color:white;
    background-color:grey;
}
        
        
        
    </style>
    <div class="head"> 
        <div class="head-content">
            <a href="#"></a>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutME-page.html">About Me</a></li>
                    <li><a href="CSS.html">HTML/CSS</a></li>
                    <li><a href="Hardware.html">Hardware</a></li>
                    <li><a href="calc.html">Calculator</a></li>
                    <li><a href="info.html">Info</a></li> 
                    <li><a href="todolist.html">To-do List</a></li>
                    <li><a href="Tic-Tac-Toe.html">Tic-Tac-Toe</a></li>
                    <li><a href="Vindinium.html">Vindinium</a></li>
                </ul>
            </div>
        </div>
    <div id="item1">
        <img class="sports" src="http://p1.pichost.me/i/51/1747868.jpg" alt="Picture of a soccer ball" width=350px>
        <a>Soccer</a>
    </div>
    <div id="item2">
        <img class="sports" src="http://static1.squarespace.com/static/510984e7e4b04eb64fb7f4d8/t/53cf271ae4b0d9fd48f94314/1406084890977/" alt="Picture of a football" width=350px>
    <a>Football</a>
    </div>
    <div id="item3">
        <img class="sports" src="http://www.busride.org/Portals/83/xNews/uploads/2015/5/1/baseball-glove-bat.jpg" alt="Picture of a baseball" width=350px>
        <a>Baseaball</a>
    </div>
    
    <div id="item4">
         <img class="sports" src="http://previews.123rf.com/images/rastudio/rastudio1005/rastudio100500001/6969999-Volleyball-Ball-on-White-Background--Stock-Photo-fire.jpg" alt="Picture of a volleyball" width=300px height=240px>
         <a>Volleyball</a>
    </div>
    <div id="info1">
        
    </div>
    <div id="info2">
        
    </div>
    <script src="info.js"></script>
</body>
</html>