<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <style>
    body{background-color:black;
      color:white;
    }
    
.head-content{
    width:1365px;
    height:auto;
    margin:0 auto;
    background:black;
}

.nav{
    height:40px;
    background:blue;
    text-align:center;
}

.nav ul{
    margin:0;
    padding:0;
    text-align:center;
}

.nav a{
    color:black;
}


.nav ul li{
    text-decoration:none;
    display:inline-block;
    padding:10px 20px;
    color:red;
    width:100px;
}
.nav ul li :hover{
    color:white;
    background-color:grey;
}
    
    
  </style>
  <div class="head"> 
        <div class="head-content">
            <a href="#"></a>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutME-page.html">About Me</a></li>
                    <li><a href="CSS.html">HTML/CSS</a></li>
                    <li><a href="Hardware.html">Hardware</a></li>
                    <li><a href="calc.html">Calculator</a></li>
                    <li><a href="info.html">Info</a></li> 
                    <li><a href="todolist.html">To-do List</a></li>
                    <li><a href="Tic-Tac-Toe.html">Tic-Tac-Toe</a></li>
                    <li><a href="Vindinium.html">Vindinium</a></li>

                </ul>
            </div>
        </div>
  <header><h1>To-do List</h1></header>
  <section>
    <form id="myform">
      <div>
        <div>Add item</div>
        <!--These are all of the buttons-->
        <input type="text" id="newitem" />
        <input type="submit" />
          <button type="reset">Clear</button>
        <button type="reset">Clear Form</button>
          

      </div>
    </form>
  </section>
  <footer>
  </footer>
    <div id="todolist"></div>
<script src="todolist.js"></script>
</body>
</html>